{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/9 comand Ярослав/120GuildBank/120GuildBank/Presentation/SwiftUI/Views/Goals/GoalsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goals",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 51,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Add goal",
        "location": {
          "startingColumn": 34,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
