{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/9 comand Ярослав/120GuildBank/120GuildBank/Presentation/SwiftUI/Views/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Get started",
        "location": {
          "startingColumn": 53,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 69,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
