{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/9 comand Ярослав/120GuildBank/120GuildBank/Presentation/SwiftUI/Components/ResourceCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "x%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Low stock! Minimum: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
