{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/9 comand Ярослав/120GuildBank/120GuildBank/Presentation/SwiftUI/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Manage app information and useful links.",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
